version: "3.1"
services:
   snow-server-provider:
     image: 192.168.31.107:5000/snow-server-provider:dev
     ports:
     - '20010:9090'
   snow-client-demo:
     image: 192.168.31.107:5000/snow-client-demo:dev
     ports:
     - '20000:20000'
   snow-zuul-server:
     image: 192.168.31.107:5000/snow-zuul-server:dev
     ports:
     - '6060:6060'
